{
    "name": "Mailchimp Campaigns Plugin",
    "url": "https://github.com/samwinslow/mailchimp-campaigns-plugin",
    "description": "Ingest data from Mailchimp Campaigns into PostHog",
    "main": "index.ts",
    "posthogVersion": ">= 1.25.0",
    "config": [
        {
            "markdown": "**API key**: Mailchimp API key for your account, including the data center suffix, for example: `0123456789abcdef0123456789abcde-us6`."
        },
        {
            "key": "api_key",
            "name": "API key",
            "type": "string",
            "default": null,
            "required": true
        }
    ]
}
