{
    "name": "Mailchimp Campaigns Plugin",
    "url": "https://github.com/samwinslow/mailchimp-campaigns-plugin",
    "description": "Ingest data from Mailchimp Campaigns into PostHog",
    "main": "index.ts",
    "posthogVersion": ">= 1.25.0",
    "config": [
        {
            "markdown": "**Data center**: Data center shortcode for your account. For example, `us6` corresponds to a base URL of https://us6.api.mailchimp.com/3.0/.\n\n**API key**: Mailchimp API key for your account, for example: `0123456789abcdef0123456789abcde-us6`."
        },
        {
            "key": "data_center",
            "name": "Data center",
            "type": "string",
            "default": null,
            "required": true
        },
        {
            "key": "api_key",
            "name": "API key",
            "type": "string",
            "default": null,
            "required": true
        }
    ]
}
